In [1]:
import numpy as np
import pandas as pd
from sklearn.preprocessing import OneHotEncoder
from sklearn.preprocessing import LabelEncoder
import xlrd
from sklearn import preprocessing

In [435]:
xls = pd.ExcelFile("BreastTissue.xls")
df = pd.read_excel(xls, "Data")

In [2]:
df = pd.read_csv('d_autism.csv', heaader=None)
df.nunique()

In [48]:
from sklearn.base import TransformerMixin

class DataFrameImputer(TransformerMixin):

    def __init__(self):
        """Impute missing values.

        Columns of dtype object are imputed with the most frequent value
        in column.

        Columns of other types are imputed with mean of column.

        """
    def fit(self, X, y=None):

        self.fill = pd.Series([X[c].value_counts().index[0]
            if X[c].dtype == np.dtype('O') else X[c].mean() for c in X],
            index=X.columns)

        return self

    def transform(self, X, y=None):
        return X.fillna(self.fill)

In [3]:
df.head()

,0,1,2,3,4,5,6,7,8,9,...,15_29,15_30,15_31,15_32,19_1,19_2,19_3,19_4,19_5,20
0,0,0,0,1,1,1,1,1,1,0,...,0,0,0,0,0,0,1,0,0,0
1,0,0,0,0,0,0,0,0,1,1,...,0,0,0,0,0,0,0,1,0,0
2,0,0,0,0,0,0,0,0,1,1,...,0,0,0,0,1,0,0,0,0,0
3,0,1,1,1,1,1,0,1,1,0,...,0,0,0,0,0,0,0,0,1,1
4,1,1,1,1,1,1,1,0,0,0,...,0,0,0,0,1,0,0,0,0,1

In [6]:
df.nunique()

0         2
1         2
2         2
3         2
4         2
5         2
6         2
7         2
8         2
9         2
10        5
11        2
13        2
14        2
16        2
17       10
18        2
12_1      2
12_2      2
12_3      2
12_4      2
12_5      2
12_6      2
12_7      2
12_8      2
15_1      2
15_2      2
15_3      2
15_4      2
15_5      2
         ..
15_9      2
15_10     2
15_11     2
15_12     2
15_13     2
15_14     2
15_15     2
15_16     2
15_17     2
15_18     2
15_19     2
15_20     2
15_21     2
15_22     2
15_23     2
15_24     2
15_25     2
15_26     2
15_27     2
15_28     2
15_29     2
15_30     2
15_31     2
15_32     2
19_1      2
19_2      2
19_3      2
19_4      2
19_5      2
20        2
Length: 63, dtype: int64

In [51]:
df.drop(['date'], axis=1, inplace=True)

In [41]:
df.to_csv('d_transfusion.csv', index=False)

In [12]:
df.describe()

                1            15
count  5665.000000  5665.000000
mean     53.374404     3.134863
std      37.268208     1.109710
min       1.000000     1.000000
25%      24.000000     2.000000
50%      48.000000     3.000000
75%      75.000000     4.000000
max     207.000000     5.000000

In [13]:
df[1].value_counts()

2      60
38     60
10     60
14     60
18     60
22     60
26     60
30     60
34     60
3      60
37     60
7      60
11     60
15     60
19     60
23     60
27     60
31     60
6      60
33     60
39     60
36     60
8      60
12     60
16     60
20     60
24     60
28     60
32     60
40     60
       ..
202     1
206     1
196     1
200     1
175     1
179     1
183     1
187     1
191     1
195     1
199     1
182     1
174     1
201     1
181     1
197     1
193     1
189     1
205     1
203     1
185     1
177     1
192     1
173     1
204     1
176     1
180     1
184     1
188     1
207     1
Name: 1, Length: 207, dtype: int64

In [421]:
df['Hormonal Contraceptives (years)'].value_counts()

0.0            377
1.0             77
0.25            41
2.0             40
3.0             39
5.0             34
0.5             25
0.08            25
6.0             24
4.0             22
7.0             21
8.0             18
0.16            16
9.0             12
10.0            11
0.33             9
0.42             8
0.75             7
0.58             6
0.66             6
15.0             6
12.0             4
20.0             4
1.5              3
19.0             2
11.0             2
0.67             2
2.282200521      2
14.0             2
16.0             2
13.0             2
3.5              1
6.5              1
17.0             1
0.41             1
2.5              1
30.0             1
0.17             1
4.5              1
22.0             1
Name: Hormonal Contraceptives (years), dtype: int64

In [310]:
df.head()

,0,1,2,3,4,5,6,7,8,9,...,11,12,13,14,15,16,17,18,19,20
0,1,1,0,0,1,1,0,1,0,0,...,m,Others,no,no,Jordan,no,5,'4-11 years',Parent,NO
1,1,1,0,0,1,1,0,1,0,0,...,m,'Middle Eastern ',no,no,Jordan,no,5,'4-11 years',Parent,NO
2,1,1,0,0,0,1,1,1,0,0,...,m,?,no,no,Jordan,yes,5,'4-11 years',?,NO
3,0,1,0,0,1,1,0,0,0,1,...,f,?,yes,no,Jordan,no,4,'4-11 years',?,NO
4,1,1,1,1,1,1,1,1,1,1,...,m,Others,yes,no,'United States',no,10,'4-11 years',Parent,YES

In [415]:
df[df=='?'] = pd.np.nan

In [429]:
df[df==pd.np.nan]

,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,...,X170,X171,X172,X173,X174,X175,X176,X177,X178,y
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11470,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11471,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11472,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11473,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11474,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11475,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11476,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11477,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11478,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11479,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11480,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11481,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11482,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11483,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11484,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11485,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11486,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11487,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11488,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11489,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11490,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11491,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11492,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11493,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11494,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11495,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11496,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11497,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11498,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11499,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [483]:
df = DataFrameImputer().fit_transform(df)

In [385]:
df.head()

,0,1,2,3,4,5,6,7,8,9,...,15,16,17,18,19,20,21,22,23,24
0,48,80,1.020,1,0,normal,normal,notpresent,notpresent,121,...,44,7800,5.2,yes,yes,no,good,no,no,ckd
1,7,50,1.020,4,0,normal,normal,notpresent,notpresent,99,...,38,6000,5.2,no,no,no,good,no,no,ckd
2,62,80,1.010,2,3,normal,normal,notpresent,notpresent,423,...,31,7500,5.2,no,yes,no,poor,no,yes,ckd
3,48,70,1.005,4,0,normal,abnormal,present,notpresent,117,...,32,6700,3.9,yes,no,no,poor,yes,yes,ckd
4,51,80,1.010,2,0,normal,normal,notpresent,notpresent,106,...,35,7300,4.6,no,no,no,good,no,no,ckd

In [386]:
df.nunique()

0      76
1      10
2       5
3       6
4       6
5       2
6       2
7       2
8       2
9     146
10    118
11     86
12     34
13     42
14    118
15     44
16     92
17     49
18      2
19      5
20      3
21      2
22      2
23      2
24      3
dtype: int64

In [397]:
df[14].value_counts()

n    2526
w     446
b     224
Name: 14, dtype: int64

In [387]:
col = [0,1,2,3,4,5,6]
for c in col:
    df[c]= df[c].str.strip()

In [388]:
df.nunique()

0      76
1      10
2       5
3       6
4       6
5       2
6       2
7       2
8       2
9     146
10    118
11     86
12     34
13     42
14    118
15     44
16     92
17     49
18      2
19      2
20      2
21      2
22      2
23      2
24      2
dtype: int64

In [52]:
cols = ['location']
for c in cols:
    le = preprocessing.LabelEncoder()
    df[c] = le.fit_transform(df[c])

In [53]:
df.head()

,location,b3001,b3002,b3003,b3004,b3005,b3006,b3007,b3008,b3009,b3010,b3011,b3012,b3013
0,58,-200,-200,-200,-200,-200,-78,-200,-200,-200,-200,-200,-200,-200
1,63,-200,-200,-200,-200,-200,-78,-200,-200,-200,-200,-200,-200,-200
2,63,-200,-200,-200,-200,-200,-77,-200,-200,-200,-200,-200,-200,-200
3,63,-200,-200,-200,-200,-200,-77,-200,-200,-200,-200,-200,-200,-200
4,63,-200,-200,-200,-200,-200,-77,-200,-200,-200,-200,-200,-200,-200

In [54]:
a = 'location'
b = df[a]
df.drop([a], axis=1, inplace=True)
dff = pd.concat([df, b], axis=1)

In [55]:
dff.head()

,b3001,b3002,b3003,b3004,b3005,b3006,b3007,b3008,b3009,b3010,b3011,b3012,b3013,location
0,-200,-200,-200,-200,-200,-78,-200,-200,-200,-200,-200,-200,-200,58
1,-200,-200,-200,-200,-200,-78,-200,-200,-200,-200,-200,-200,-200,63
2,-200,-200,-200,-200,-200,-77,-200,-200,-200,-200,-200,-200,-200,63
3,-200,-200,-200,-200,-200,-77,-200,-200,-200,-200,-200,-200,-200,63
4,-200,-200,-200,-200,-200,-77,-200,-200,-200,-200,-200,-200,-200,63

In [16]:
a = 0
b = df[a]
df.drop([a], axis=1, inplace=True)

column_names_for_onehot = [0, 1, 2, 3,4,5,6,7,8,9,10,11,12,13,14]
df_2 = pd.get_dummies(df, columns=column_names_for_onehot, drop_first=True)

df_2.head()

,15,0_1,0_2,0_3,0_4,0_5,0_6,0_7,0_8,0_9,...,14_6,14_7,14_8,14_9,14_10,14_11,14_12,14_13,14_14,14_15
0,2,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
1,4,0,1,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
2,1,0,1,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
3,2,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
4,1,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0

In [17]:
df_2.nunique()

15       5
0_1      2
0_2      2
0_3      2
0_4      2
0_5      2
0_6      2
0_7      2
0_8      2
0_9      2
0_10     2
0_11     2
0_12     2
0_13     2
0_14     2
0_15     2
0_16     2
0_17     2
0_18     2
0_19     2
0_20     2
0_21     2
0_22     2
0_23     2
0_24     2
0_25     2
0_26     2
0_27     2
0_28     2
0_29     2
        ..
1_204    2
1_205    2
1_206    2
2_1      2
3_1      2
4_1      2
5_1      2
6_1      2
7_1      2
8_1      2
9_1      2
10_1     2
11_1     2
12_1     2
13_1     2
14_1     2
14_2     2
14_3     2
14_4     2
14_5     2
14_6     2
14_7     2
14_8     2
14_9     2
14_10    2
14_11    2
14_12    2
14_13    2
14_14    2
14_15    2
Length: 295, dtype: int64

In [18]:
dff = pd.concat([df_2, b], axis=1)
dff.head()

,15,0_1,0_2,0_3,0_4,0_5,0_6,0_7,0_8,0_9,...,14_7,14_8,14_9,14_10,14_11,14_12,14_13,14_14,14_15,16
0,2,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,81
1,4,0,1,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,35
2,1,0,1,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,35
3,2,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,81
4,1,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,81

In [478]:
df[6].value_counts()

2    1210
0     384
1      69
3      65
Name: 6, dtype: int64

In [56]:
dff.to_csv('d_ibeacon.csv', index=False)

In [496]:
df.head()

,Age,BMI,Glucose,Insulin,HOMA,Leptin,Adiponectin,Resistin,MCP.1,Classification
0,48,23.500000,70,2.707,0.467409,8.8071,9.702400,7.99585,417.114,0
1,83,20.690495,92,3.115,0.706897,8.8438,5.429285,4.06405,468.786,0
2,82,23.124670,91,4.498,1.009651,17.9393,22.432040,9.27715,554.697,0
3,68,21.367521,77,3.226,0.612725,9.8827,7.169560,12.76600,928.220,0
4,86,21.111111,92,3.549,0.805386,6.6994,4.819240,10.57635,773.920,0

In [292]:
df.nunique()

0      2
1      2
2      2
3      2
4      2
5      2
6      2
7      2
8      2
9      2
10    47
11     2
12    12
13     2
14     2
15    67
16     2
17    11
18     1
19     6
20     2
dtype: int64

In [294]:
df[16].head()

0    no
1    no
2    no
3    no
4    no
Name: 16, dtype: object

In [297]:
df.head()

,0,1,2,3,4,5,6,7,8,9,...,11,12,13,14,15,16,17,18,19,20
0,1,1,1,1,0,0,1,1,0,0,...,0,10,0,0,10,0,6,0,5,0
1,1,1,0,1,0,0,0,1,0,1,...,1,6,0,1,25,0,5,0,5,0
2,1,1,0,1,1,0,1,1,1,1,...,1,6,1,1,61,0,8,0,3,1
3,1,1,0,1,0,0,1,1,0,1,...,0,10,0,1,10,0,6,0,5,0
4,1,0,0,0,0,0,0,1,0,0,...,0,2,0,0,32,0,2,0,1,0

In [268]:
new1.nunique()

0      2
1      2
2      2
3      2
4      2
5      2
6      2
7      2
8      2
9      2
10     5
11     2
12     9
13     2
14     2
15    33
16     2
17    10
18     2
19     6
20     2
dtype: int64

In [273]:
new1 = DataFrameImputer().fit_transform(new1)

In [278]:
new1[17].value_counts()

8     22
9     19
7     17
6     16
4     10
10     5
5      5
3      5
1      3
2      2
Name: 17, dtype: int64

In [223]:
cols = [12, 15, 19]

   Channel  Fresh  Milk  Grocery  Frozen  Detergents_Paper  Delicassen  Region
0        1  12669  9656     7561     214              2674        1338       3
1        1   7057  9810     9568    1762              3293        1776       3
2        1   6353  8808     7684    2405              3516        7844       3
3        0  13265  1196     4221    6404               507        1788       3
4        1  22615  5410     7198    3915              1777        5185       3

In [298]:
a = df[20]
df.drop([20], axis=1, inplace=True)

In [300]:
df.drop([12,15,19], axis=1, inplace=True)

In [299]:
old = df[[12,15,19]]

In [301]:
df_2 = pd.get_dummies(old, columns=[12,15,19], drop_first=True)
df_2.head()

,12_1,12_2,12_3,12_4,12_5,12_6,12_7,12_8,12_9,12_10,...,15_62,15_63,15_64,15_65,15_66,19_1,19_2,19_3,19_4,19_5
0,0,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
2,0,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,0,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,1
4,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0

In [302]:
dff = pd.concat([df, df_2, a], axis=1)
dff.head()

,0,1,2,3,4,5,6,7,8,9,...,15_63,15_64,15_65,15_66,19_1,19_2,19_3,19_4,19_5,20
0,1,1,1,1,0,0,1,1,0,0,...,0,0,0,0,0,0,0,0,1,0
1,1,1,0,1,0,0,0,1,0,1,...,0,0,0,0,0,0,0,0,1,0
2,1,1,0,1,1,0,1,1,1,1,...,0,0,0,0,0,0,1,0,0,1
3,1,1,0,1,0,0,1,1,0,1,...,0,0,0,0,0,0,0,0,1,0
4,1,0,0,0,0,0,0,1,0,0,...,0,0,0,0,1,0,0,0,0,0

In [33]:
df.to_csv('d_banknote.csv', index = False)

In [447]:
df1.columns

Index(['I0', 'PA500', 'HFS', 'DA', 'Area', 'A/DA', 'Max IP', 'DR', 'P',
       'Class'],
      dtype='object')

In [446]:
df1 = df[['I0', 'PA500', 'HFS', 'DA', 'Area', 'A/DA', 'Max IP', 'DR','P','Class']]

In [151]:
b = df1['class']
df1.drop(['class'], axis = 1, inplace = True)
df1.head()

,MouseID,DYRK1A_N,ITSN1_N,BDNF_N,NR1_N,NR2A_N,pAKT_N,pBRAF_N,pCAMKII_N,pCREB_N,...,pS6_N,pCFOS_N,SYP_N,H3AcK18_N,EGR1_N,H3MeK4_N,CaNA_N,Genotype,Treatment,Behavior
0,309_1,0.503644,0.747193,0.430175,2.816329,5.990152,0.218830,0.177565,2.373744,0.232224,...,0.106305,0.108336,0.427099,0.114783,0.131790,0.128186,1.675652,0,0,0
1,309_2,0.514617,0.689064,0.411770,2.789514,5.685038,0.211636,0.172817,2.292150,0.226972,...,0.106592,0.104315,0.441581,0.111974,0.135103,0.131119,1.743610,0,0,0
2,309_3,0.509183,0.730247,0.418309,2.687201,5.622059,0.209011,0.175722,2.283337,0.230247,...,0.108303,0.106219,0.435777,0.111883,0.133362,0.127431,1.926427,0,0,0
3,309_4,0.442107,0.617076,0.358626,2.466947,4.979503,0.222886,0.176463,2.152301,0.207004,...,0.103184,0.111262,0.391691,0.130405,0.147444,0.146901,1.700563,0,0,0
4,309_5,0.434940,0.617430,0.358802,2.365785,4.718679,0.213106,0.173627,2.134014,0.192158,...,0.104784,0.110694,0.434154,0.118481,0.140314,0.148380,1.839730,0,0,0

In [152]:
x = ['Genotype','Treatment','Behavior']

In [153]:
column_names_for_onehot = x
df_2 = pd.get_dummies(df1, columns=column_names_for_onehot, drop_first=True)

In [156]:
df1.head()

,MouseID,DYRK1A_N,ITSN1_N,BDNF_N,NR1_N,NR2A_N,pAKT_N,pBRAF_N,pCAMKII_N,pCREB_N,...,pS6_N,pCFOS_N,SYP_N,H3AcK18_N,EGR1_N,H3MeK4_N,CaNA_N,Genotype,Treatment,Behavior
0,309_1,0.503644,0.747193,0.430175,2.816329,5.990152,0.218830,0.177565,2.373744,0.232224,...,0.106305,0.108336,0.427099,0.114783,0.131790,0.128186,1.675652,0,0,0
1,309_2,0.514617,0.689064,0.411770,2.789514,5.685038,0.211636,0.172817,2.292150,0.226972,...,0.106592,0.104315,0.441581,0.111974,0.135103,0.131119,1.743610,0,0,0
2,309_3,0.509183,0.730247,0.418309,2.687201,5.622059,0.209011,0.175722,2.283337,0.230247,...,0.108303,0.106219,0.435777,0.111883,0.133362,0.127431,1.926427,0,0,0
3,309_4,0.442107,0.617076,0.358626,2.466947,4.979503,0.222886,0.176463,2.152301,0.207004,...,0.103184,0.111262,0.391691,0.130405,0.147444,0.146901,1.700563,0,0,0
4,309_5,0.434940,0.617430,0.358802,2.365785,4.718679,0.213106,0.173627,2.134014,0.192158,...,0.104784,0.110694,0.434154,0.118481,0.140314,0.148380,1.839730,0,0,0

In [134]:
df4 = pd.concat([df_2, b], axis = 1)

In [135]:
df4.head()

,Style_1,Style_2,Style_3,Style_4,Style_5,Style_6,Style_7,Style_8,Style_9,Style_10,...,Pattern Type_5,Pattern Type_6,Pattern Type_7,Pattern Type_8,Pattern Type_9,Pattern Type_10,Pattern Type_11,Pattern Type_12,Pattern Type_13,Rating
0,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,4.6
1,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0.0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0.0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,4.6
4,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,4.5

In [137]:
df2.head()
a = df2['Recommendation']

In [140]:
df4.head()

,Style_1,Style_2,Style_3,Style_4,Style_5,Style_6,Style_7,Style_8,Style_9,Style_10,...,Pattern Type_5,Pattern Type_6,Pattern Type_7,Pattern Type_8,Pattern Type_9,Pattern Type_10,Pattern Type_11,Pattern Type_12,Pattern Type_13,Rating
0,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,4.6
1,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0.0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0.0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,4.6
4,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,4.5

In [141]:
dff = pd.concat([df4, a], axis = 1)

In [142]:
dff.head()

,Style_1,Style_2,Style_3,Style_4,Style_5,Style_6,Style_7,Style_8,Style_9,Style_10,...,Pattern Type_6,Pattern Type_7,Pattern Type_8,Pattern Type_9,Pattern Type_10,Pattern Type_11,Pattern Type_12,Pattern Type_13,Rating,Recommendation
0,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,4.6,1
1,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0.0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0.0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,4.6,1
4,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,4.5,0

In [125]:
new = df2.filter(df2.columns[1:12], axis = 1)

In [126]:
new.head()

,Style,Price,Size,Season,NeckLine,SleeveLength,waiseline,Material,FabricType,Decoration,Pattern Type
0,Sexy,Low,M,Summer,o-neck,sleevless,empire,NaN,chiffon,ruffles,animal
1,Casual,Low,L,Summer,o-neck,Petal,natural,microfiber,NaN,ruffles,animal
2,vintage,High,L,Automn,o-neck,full,natural,polyster,NaN,NaN,print
3,Brief,Average,L,Spring,o-neck,full,natural,silk,chiffon,embroidary,print
4,cute,Low,M,Summer,o-neck,butterfly,natural,chiffonfabric,chiffon,bow,dot

In [259]:
new1 = DataFrameImputer().fit_transform(df)

In [129]:
new1 = new1.apply(LabelEncoder().fit_transform)

In [158]:
new1.head()

,MouseID,DYRK1A_N,ITSN1_N,BDNF_N,NR1_N,NR2A_N,pAKT_N,pBRAF_N,pCAMKII_N,pCREB_N,...,pS6_N,pCFOS_N,SYP_N,H3AcK18_N,EGR1_N,H3MeK4_N,CaNA_N,Genotype,Treatment,Behavior
0,309_1,0.503644,0.747193,0.430175,2.816329,5.990152,0.218830,0.177565,2.373744,0.232224,...,0.106305,0.108336,0.427099,0.114783,0.131790,0.128186,1.675652,0,0,0
1,309_2,0.514617,0.689064,0.411770,2.789514,5.685038,0.211636,0.172817,2.292150,0.226972,...,0.106592,0.104315,0.441581,0.111974,0.135103,0.131119,1.743610,0,0,0
2,309_3,0.509183,0.730247,0.418309,2.687201,5.622059,0.209011,0.175722,2.283337,0.230247,...,0.108303,0.106219,0.435777,0.111883,0.133362,0.127431,1.926427,0,0,0
3,309_4,0.442107,0.617076,0.358626,2.466947,4.979503,0.222886,0.176463,2.152301,0.207004,...,0.103184,0.111262,0.391691,0.130405,0.147444,0.146901,1.700563,0,0,0
4,309_5,0.434940,0.617430,0.358802,2.365785,4.718679,0.213106,0.173627,2.134014,0.192158,...,0.104784,0.110694,0.434154,0.118481,0.140314,0.148380,1.839730,0,0,0

In [72]:
old = df.filter(df.columns[0:16], axis = 1)

In [161]:
df = pd.concat([new1, b], axis=1)
df.drop(['MouseID'],axis=1, inplace=True)

In [162]:
df.head()

,DYRK1A_N,ITSN1_N,BDNF_N,NR1_N,NR2A_N,pAKT_N,pBRAF_N,pCAMKII_N,pCREB_N,pELK_N,...,pCFOS_N,SYP_N,H3AcK18_N,EGR1_N,H3MeK4_N,CaNA_N,Genotype,Treatment,Behavior,class
0,0.503644,0.747193,0.430175,2.816329,5.990152,0.218830,0.177565,2.373744,0.232224,1.750936,...,0.108336,0.427099,0.114783,0.131790,0.128186,1.675652,0,0,0,0
1,0.514617,0.689064,0.411770,2.789514,5.685038,0.211636,0.172817,2.292150,0.226972,1.596377,...,0.104315,0.441581,0.111974,0.135103,0.131119,1.743610,0,0,0,0
2,0.509183,0.730247,0.418309,2.687201,5.622059,0.209011,0.175722,2.283337,0.230247,1.561316,...,0.106219,0.435777,0.111883,0.133362,0.127431,1.926427,0,0,0,0
3,0.442107,0.617076,0.358626,2.466947,4.979503,0.222886,0.176463,2.152301,0.207004,1.595086,...,0.111262,0.391691,0.130405,0.147444,0.146901,1.700563,0,0,0,0
4,0.434940,0.617430,0.358802,2.365785,4.718679,0.213106,0.173627,2.134014,0.192158,1.504230,...,0.110694,0.434154,0.118481,0.140314,0.148380,1.839730,0,0,0,0

In [76]:
df3.head()

,Administrative,Administrative_Duration,Informational,Informational_Duration,ProductRelated,ProductRelated_Duration,BounceRates,ExitRates,PageValues,SpecialDay,Month,OperatingSystems,Browser,Region,TrafficType,VisitorType,Weekend,Revenue
0,0,0.0,0,0.0,1,0.000000,0.20,0.20,0.0,0.0,2,1,1,1,1,2,0,0
1,0,0.0,0,0.0,2,64.000000,0.00,0.10,0.0,0.0,2,2,2,1,2,2,0,0
2,0,0.0,0,0.0,1,0.000000,0.20,0.20,0.0,0.0,2,4,1,9,3,2,0,0
3,0,0.0,0,0.0,2,2.666667,0.05,0.14,0.0,0.0,2,3,2,2,4,2,0,0
4,0,0.0,0,0.0,10,627.500000,0.02,0.05,0.0,0.0,2,3,3,1,4,2,1,0

In [79]:
column_names_for_onehot = df3.columns[10:17]
df_2 = pd.get_dummies(df3, columns=column_names_for_onehot, drop_first=True)

In [80]:
df_2.head()

,Administrative,Administrative_Duration,Informational,Informational_Duration,ProductRelated,ProductRelated_Duration,BounceRates,ExitRates,PageValues,SpecialDay,...,TrafficType_14,TrafficType_15,TrafficType_16,TrafficType_17,TrafficType_18,TrafficType_19,TrafficType_20,VisitorType_1,VisitorType_2,Weekend_1
0,0,0.0,0,0.0,1,0.000000,0.20,0.20,0.0,0.0,...,0,0,0,0,0,0,0,0,1,0
1,0,0.0,0,0.0,2,64.000000,0.00,0.10,0.0,0.0,...,0,0,0,0,0,0,0,0,1,0
2,0,0.0,0,0.0,1,0.000000,0.20,0.20,0.0,0.0,...,0,0,0,0,0,0,0,0,1,0
3,0,0.0,0,0.0,2,2.666667,0.05,0.14,0.0,0.0,...,0,0,0,0,0,0,0,0,1,0
4,0,0.0,0,0.0,10,627.500000,0.02,0.05,0.0,0.0,...,0,0,0,0,0,0,0,0,1,1

In [86]:
df_2 = df_2[cols]

In [87]:
df_2.head()

,Administrative,Administrative_Duration,Informational,Informational_Duration,ProductRelated,ProductRelated_Duration,BounceRates,ExitRates,PageValues,SpecialDay,...,TrafficType_15,TrafficType_16,TrafficType_17,TrafficType_18,TrafficType_19,TrafficType_20,VisitorType_1,VisitorType_2,Weekend_1,Revenue
0,0,0.0,0,0.0,1,0.000000,0.20,0.20,0.0,0.0,...,0,0,0,0,0,0,0,1,0,0
1,0,0.0,0,0.0,2,64.000000,0.00,0.10,0.0,0.0,...,0,0,0,0,0,0,0,1,0,0
2,0,0.0,0,0.0,1,0.000000,0.20,0.20,0.0,0.0,...,0,0,0,0,0,0,0,1,0,0
3,0,0.0,0,0.0,2,2.666667,0.05,0.14,0.0,0.0,...,0,0,0,0,0,0,0,1,0,0
4,0,0.0,0,0.0,10,627.500000,0.02,0.05,0.0,0.0,...,0,0,0,0,0,0,0,1,1,0

In [224]:
new.to_csv('d_wholesale.csv', index = False)