In [13]:
import numpy as np
import pandas as pd
from sklearn.preprocessing import OneHotEncoder
from sklearn.preprocessing import LabelEncoder
import xlrd
from sklearn import preprocessing

In [59]:
df = pd.read_csv('house-votes-84.csv', header=None)
df.nunique()
df[df=='?'] = pd.np.nan

In [33]:
df.drop([0], axis=1, inplace=True)

In [60]:
df.head()

           0    1  2  3    4    5  6  7  8  9  10   11   12 13 14 15   16
0  republican    n  y  n    y    y  y  n  n  n  y  NaN    y  y  y  n    y
1  republican    n  y  n    y    y  y  n  n  n  n    n    y  y  y  n  NaN
2    democrat  NaN  y  y  NaN    y  y  n  n  n  n    y    n  y  y  n    n
3    democrat    n  y  y    n  NaN  y  n  n  n  n    y    n  y  n  n    y
4    democrat    y  y  y    n    y  y  n  n  n  n    y  NaN  y  y  y    y

In [61]:
from sklearn.base import TransformerMixin

class DataFrameImputer(TransformerMixin):

    def __init__(self):
        """Impute missing values.

        Columns of dtype object are imputed with the most frequent value
        in column.

        Columns of other types are imputed with mean of column.

        """
    def fit(self, X, y=None):

        self.fill = pd.Series([X[c].value_counts().index[0]
            if X[c].dtype == np.dtype('O') else X[c].mean() for c in X],
            index=X.columns)

        return self

    def transform(self, X, y=None):
        return X.fillna(self.fill)

In [62]:
df = DataFrameImputer().fit_transform(df)

In [63]:
df.head()

           0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16
0  republican  n  y  n  y  y  y  n  n  n  y  n  y  y  y  n  y
1  republican  n  y  n  y  y  y  n  n  n  n  n  y  y  y  n  y
2    democrat  n  y  y  n  y  y  n  n  n  n  y  n  y  y  n  n
3    democrat  n  y  y  n  y  y  n  n  n  n  y  n  y  n  n  y
4    democrat  y  y  y  n  y  y  n  n  n  n  y  n  y  y  y  y

In [387]:
col = [0,1,2,3,4,5,6]
for c in col:
    df[c]= df[c].str.strip()

In [64]:
cols = df[0:]
for c in cols:
    le = preprocessing.LabelEncoder()
    df[c] = le.fit_transform(df[c])

In [65]:
df.head()

   0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16
0   1   0   1   0   1   1   1   0   0   0   1   0   1   1   1   0   1
1   1   0   1   0   1   1   1   0   0   0   0   0   1   1   1   0   1
2   0   0   1   1   0   1   1   0   0   0   0   1   0   1   1   0   0
3   0   0   1   1   0   1   1   0   0   0   0   1   0   1   0   0   1
4   0   1   1   1   0   1   1   0   0   0   0   1   0   1   1   1   1

In [66]:
a = 16
b = df[a]
df.drop([a], axis=1, inplace=True)

In [67]:
df.nunique()

0     2
1     2
2     2
3     2
4     2
5     2
6     2
7     2
8     2
9     2
10    2
11    2
12    2
13    2
14    2
15    2
dtype: int64

In [55]:
column_names_for_onehot = df[0:]
dff = pd.get_dummies(df, columns=column_names_for_onehot, drop_first=True)

dff.head()

ValueError: Must pass DataFrame with boolean values only

In [68]:
dff = pd.concat([df, b], axis=1)
dff.head()

   0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16
0   1   0   1   0   1   1   1   0   0   0   1   0   1   1   1   0   1
1   1   0   1   0   1   1   1   0   0   0   0   0   1   1   1   0   1
2   0   0   1   1   0   1   1   0   0   0   0   1   0   1   1   0   0
3   0   0   1   1   0   1   1   0   0   0   0   1   0   1   0   0   1
4   0   1   1   1   0   1   1   0   0   0   0   1   0   1   1   1   1

In [69]:
dff.to_csv('d_voters.csv', index=False)

,15,0_1,0_2,0_3,0_4,0_5,0_6,0_7,0_8,0_9,...,14_7,14_8,14_9,14_10,14_11,14_12,14_13,14_14,14_15,16
0,2,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,81
1,4,0,1,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,35
2,1,0,1,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,35
3,2,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,81
4,1,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,81

In [478]:
df[6].value_counts()

2    1210
0     384
1      69
3      65
Name: 6, dtype: int64

In [56]:
dff.to_csv('d_ibeacon.csv', index=False)

In [496]:
df.head()

,Age,BMI,Glucose,Insulin,HOMA,Leptin,Adiponectin,Resistin,MCP.1,Classification
0,48,23.500000,70,2.707,0.467409,8.8071,9.702400,7.99585,417.114,0
1,83,20.690495,92,3.115,0.706897,8.8438,5.429285,4.06405,468.786,0
2,82,23.124670,91,4.498,1.009651,17.9393,22.432040,9.27715,554.697,0
3,68,21.367521,77,3.226,0.612725,9.8827,7.169560,12.76600,928.220,0
4,86,21.111111,92,3.549,0.805386,6.6994,4.819240,10.57635,773.920,0

In [292]:
df.nunique()

0      2
1      2
2      2
3      2
4      2
5      2
6      2
7      2
8      2
9      2
10    47
11     2
12    12
13     2
14     2
15    67
16     2
17    11
18     1
19     6
20     2
dtype: int64

In [294]:
df[16].head()

0    no
1    no
2    no
3    no
4    no
Name: 16, dtype: object

In [297]:
df.head()

,0,1,2,3,4,5,6,7,8,9,...,11,12,13,14,15,16,17,18,19,20
0,1,1,1,1,0,0,1,1,0,0,...,0,10,0,0,10,0,6,0,5,0
1,1,1,0,1,0,0,0,1,0,1,...,1,6,0,1,25,0,5,0,5,0
2,1,1,0,1,1,0,1,1,1,1,...,1,6,1,1,61,0,8,0,3,1
3,1,1,0,1,0,0,1,1,0,1,...,0,10,0,1,10,0,6,0,5,0
4,1,0,0,0,0,0,0,1,0,0,...,0,2,0,0,32,0,2,0,1,0

In [268]:
new1.nunique()

0      2
1      2
2      2
3      2
4      2
5      2
6      2
7      2
8      2
9      2
10     5
11     2
12     9
13     2
14     2
15    33
16     2
17    10
18     2
19     6
20     2
dtype: int64

In [273]:
new1 = DataFrameImputer().fit_transform(new1)

In [278]:
new1[17].value_counts()

8     22
9     19
7     17
6     16
4     10
10     5
5      5
3      5
1      3
2      2
Name: 17, dtype: int64

In [223]:
cols = [12, 15, 19]

   Channel  Fresh  Milk  Grocery  Frozen  Detergents_Paper  Delicassen  Region
0        1  12669  9656     7561     214              2674        1338       3
1        1   7057  9810     9568    1762              3293        1776       3
2        1   6353  8808     7684    2405              3516        7844       3
3        0  13265  1196     4221    6404               507        1788       3
4        1  22615  5410     7198    3915              1777        5185       3

In [298]:
a = df[20]
df.drop([20], axis=1, inplace=True)

In [300]:
df.drop([12,15,19], axis=1, inplace=True)

In [299]:
old = df[[12,15,19]]

In [301]:
df_2 = pd.get_dummies(old, columns=[12,15,19], drop_first=True)
df_2.head()

,12_1,12_2,12_3,12_4,12_5,12_6,12_7,12_8,12_9,12_10,...,15_62,15_63,15_64,15_65,15_66,19_1,19_2,19_3,19_4,19_5
0,0,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
2,0,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,0,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,1
4,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0

In [302]:
dff = pd.concat([df, df_2, a], axis=1)
dff.head()

,0,1,2,3,4,5,6,7,8,9,...,15_63,15_64,15_65,15_66,19_1,19_2,19_3,19_4,19_5,20
0,1,1,1,1,0,0,1,1,0,0,...,0,0,0,0,0,0,0,0,1,0
1,1,1,0,1,0,0,0,1,0,1,...,0,0,0,0,0,0,0,0,1,0
2,1,1,0,1,1,0,1,1,1,1,...,0,0,0,0,0,0,1,0,0,1
3,1,1,0,1,0,0,1,1,0,1,...,0,0,0,0,0,0,0,0,1,0
4,1,0,0,0,0,0,0,1,0,0,...,0,0,0,0,1,0,0,0,0,0

In [33]:
df.to_csv('d_banknote.csv', index = False)

In [447]:
df1.columns

Index(['I0', 'PA500', 'HFS', 'DA', 'Area', 'A/DA', 'Max IP', 'DR', 'P',
       'Class'],
      dtype='object')

In [446]:
df1 = df[['I0', 'PA500', 'HFS', 'DA', 'Area', 'A/DA', 'Max IP', 'DR','P','Class']]

In [151]:
b = df1['class']
df1.drop(['class'], axis = 1, inplace = True)
df1.head()

,MouseID,DYRK1A_N,ITSN1_N,BDNF_N,NR1_N,NR2A_N,pAKT_N,pBRAF_N,pCAMKII_N,pCREB_N,...,pS6_N,pCFOS_N,SYP_N,H3AcK18_N,EGR1_N,H3MeK4_N,CaNA_N,Genotype,Treatment,Behavior
0,309_1,0.503644,0.747193,0.430175,2.816329,5.990152,0.218830,0.177565,2.373744,0.232224,...,0.106305,0.108336,0.427099,0.114783,0.131790,0.128186,1.675652,0,0,0
1,309_2,0.514617,0.689064,0.411770,2.789514,5.685038,0.211636,0.172817,2.292150,0.226972,...,0.106592,0.104315,0.441581,0.111974,0.135103,0.131119,1.743610,0,0,0
2,309_3,0.509183,0.730247,0.418309,2.687201,5.622059,0.209011,0.175722,2.283337,0.230247,...,0.108303,0.106219,0.435777,0.111883,0.133362,0.127431,1.926427,0,0,0
3,309_4,0.442107,0.617076,0.358626,2.466947,4.979503,0.222886,0.176463,2.152301,0.207004,...,0.103184,0.111262,0.391691,0.130405,0.147444,0.146901,1.700563,0,0,0
4,309_5,0.434940,0.617430,0.358802,2.365785,4.718679,0.213106,0.173627,2.134014,0.192158,...,0.104784,0.110694,0.434154,0.118481,0.140314,0.148380,1.839730,0,0,0

In [152]:
x = ['Genotype','Treatment','Behavior']

In [153]:
column_names_for_onehot = x
df_2 = pd.get_dummies(df1, columns=column_names_for_onehot, drop_first=True)

In [156]:
df1.head()

,MouseID,DYRK1A_N,ITSN1_N,BDNF_N,NR1_N,NR2A_N,pAKT_N,pBRAF_N,pCAMKII_N,pCREB_N,...,pS6_N,pCFOS_N,SYP_N,H3AcK18_N,EGR1_N,H3MeK4_N,CaNA_N,Genotype,Treatment,Behavior
0,309_1,0.503644,0.747193,0.430175,2.816329,5.990152,0.218830,0.177565,2.373744,0.232224,...,0.106305,0.108336,0.427099,0.114783,0.131790,0.128186,1.675652,0,0,0
1,309_2,0.514617,0.689064,0.411770,2.789514,5.685038,0.211636,0.172817,2.292150,0.226972,...,0.106592,0.104315,0.441581,0.111974,0.135103,0.131119,1.743610,0,0,0
2,309_3,0.509183,0.730247,0.418309,2.687201,5.622059,0.209011,0.175722,2.283337,0.230247,...,0.108303,0.106219,0.435777,0.111883,0.133362,0.127431,1.926427,0,0,0
3,309_4,0.442107,0.617076,0.358626,2.466947,4.979503,0.222886,0.176463,2.152301,0.207004,...,0.103184,0.111262,0.391691,0.130405,0.147444,0.146901,1.700563,0,0,0
4,309_5,0.434940,0.617430,0.358802,2.365785,4.718679,0.213106,0.173627,2.134014,0.192158,...,0.104784,0.110694,0.434154,0.118481,0.140314,0.148380,1.839730,0,0,0

In [134]:
df4 = pd.concat([df_2, b], axis = 1)

In [135]:
df4.head()

,Style_1,Style_2,Style_3,Style_4,Style_5,Style_6,Style_7,Style_8,Style_9,Style_10,...,Pattern Type_5,Pattern Type_6,Pattern Type_7,Pattern Type_8,Pattern Type_9,Pattern Type_10,Pattern Type_11,Pattern Type_12,Pattern Type_13,Rating
0,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,4.6
1,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0.0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0.0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,4.6
4,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,4.5

In [137]:
df2.head()
a = df2['Recommendation']

In [140]:
df4.head()

,Style_1,Style_2,Style_3,Style_4,Style_5,Style_6,Style_7,Style_8,Style_9,Style_10,...,Pattern Type_5,Pattern Type_6,Pattern Type_7,Pattern Type_8,Pattern Type_9,Pattern Type_10,Pattern Type_11,Pattern Type_12,Pattern Type_13,Rating
0,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,4.6
1,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0.0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0.0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,4.6
4,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,4.5

In [141]:
dff = pd.concat([df4, a], axis = 1)

In [142]:
dff.head()

,Style_1,Style_2,Style_3,Style_4,Style_5,Style_6,Style_7,Style_8,Style_9,Style_10,...,Pattern Type_6,Pattern Type_7,Pattern Type_8,Pattern Type_9,Pattern Type_10,Pattern Type_11,Pattern Type_12,Pattern Type_13,Rating,Recommendation
0,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,4.6,1
1,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0.0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0.0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,4.6,1
4,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,4.5,0

In [125]:
new = df2.filter(df2.columns[1:12], axis = 1)

In [126]:
new.head()

,Style,Price,Size,Season,NeckLine,SleeveLength,waiseline,Material,FabricType,Decoration,Pattern Type
0,Sexy,Low,M,Summer,o-neck,sleevless,empire,NaN,chiffon,ruffles,animal
1,Casual,Low,L,Summer,o-neck,Petal,natural,microfiber,NaN,ruffles,animal
2,vintage,High,L,Automn,o-neck,full,natural,polyster,NaN,NaN,print
3,Brief,Average,L,Spring,o-neck,full,natural,silk,chiffon,embroidary,print
4,cute,Low,M,Summer,o-neck,butterfly,natural,chiffonfabric,chiffon,bow,dot

In [259]:
new1 = DataFrameImputer().fit_transform(df)

In [129]:
new1 = new1.apply(LabelEncoder().fit_transform)

In [158]:
new1.head()

,MouseID,DYRK1A_N,ITSN1_N,BDNF_N,NR1_N,NR2A_N,pAKT_N,pBRAF_N,pCAMKII_N,pCREB_N,...,pS6_N,pCFOS_N,SYP_N,H3AcK18_N,EGR1_N,H3MeK4_N,CaNA_N,Genotype,Treatment,Behavior
0,309_1,0.503644,0.747193,0.430175,2.816329,5.990152,0.218830,0.177565,2.373744,0.232224,...,0.106305,0.108336,0.427099,0.114783,0.131790,0.128186,1.675652,0,0,0
1,309_2,0.514617,0.689064,0.411770,2.789514,5.685038,0.211636,0.172817,2.292150,0.226972,...,0.106592,0.104315,0.441581,0.111974,0.135103,0.131119,1.743610,0,0,0
2,309_3,0.509183,0.730247,0.418309,2.687201,5.622059,0.209011,0.175722,2.283337,0.230247,...,0.108303,0.106219,0.435777,0.111883,0.133362,0.127431,1.926427,0,0,0
3,309_4,0.442107,0.617076,0.358626,2.466947,4.979503,0.222886,0.176463,2.152301,0.207004,...,0.103184,0.111262,0.391691,0.130405,0.147444,0.146901,1.700563,0,0,0
4,309_5,0.434940,0.617430,0.358802,2.365785,4.718679,0.213106,0.173627,2.134014,0.192158,...,0.104784,0.110694,0.434154,0.118481,0.140314,0.148380,1.839730,0,0,0

In [72]:
old = df.filter(df.columns[0:16], axis = 1)

In [161]:
df = pd.concat([new1, b], axis=1)
df.drop(['MouseID'],axis=1, inplace=True)

In [162]:
df.head()

,DYRK1A_N,ITSN1_N,BDNF_N,NR1_N,NR2A_N,pAKT_N,pBRAF_N,pCAMKII_N,pCREB_N,pELK_N,...,pCFOS_N,SYP_N,H3AcK18_N,EGR1_N,H3MeK4_N,CaNA_N,Genotype,Treatment,Behavior,class
0,0.503644,0.747193,0.430175,2.816329,5.990152,0.218830,0.177565,2.373744,0.232224,1.750936,...,0.108336,0.427099,0.114783,0.131790,0.128186,1.675652,0,0,0,0
1,0.514617,0.689064,0.411770,2.789514,5.685038,0.211636,0.172817,2.292150,0.226972,1.596377,...,0.104315,0.441581,0.111974,0.135103,0.131119,1.743610,0,0,0,0
2,0.509183,0.730247,0.418309,2.687201,5.622059,0.209011,0.175722,2.283337,0.230247,1.561316,...,0.106219,0.435777,0.111883,0.133362,0.127431,1.926427,0,0,0,0
3,0.442107,0.617076,0.358626,2.466947,4.979503,0.222886,0.176463,2.152301,0.207004,1.595086,...,0.111262,0.391691,0.130405,0.147444,0.146901,1.700563,0,0,0,0
4,0.434940,0.617430,0.358802,2.365785,4.718679,0.213106,0.173627,2.134014,0.192158,1.504230,...,0.110694,0.434154,0.118481,0.140314,0.148380,1.839730,0,0,0,0

In [76]:
df3.head()

,Administrative,Administrative_Duration,Informational,Informational_Duration,ProductRelated,ProductRelated_Duration,BounceRates,ExitRates,PageValues,SpecialDay,Month,OperatingSystems,Browser,Region,TrafficType,VisitorType,Weekend,Revenue
0,0,0.0,0,0.0,1,0.000000,0.20,0.20,0.0,0.0,2,1,1,1,1,2,0,0
1,0,0.0,0,0.0,2,64.000000,0.00,0.10,0.0,0.0,2,2,2,1,2,2,0,0
2,0,0.0,0,0.0,1,0.000000,0.20,0.20,0.0,0.0,2,4,1,9,3,2,0,0
3,0,0.0,0,0.0,2,2.666667,0.05,0.14,0.0,0.0,2,3,2,2,4,2,0,0
4,0,0.0,0,0.0,10,627.500000,0.02,0.05,0.0,0.0,2,3,3,1,4,2,1,0

In [79]:
column_names_for_onehot = df3.columns[10:17]
df_2 = pd.get_dummies(df3, columns=column_names_for_onehot, drop_first=True)

In [80]:
df_2.head()

,Administrative,Administrative_Duration,Informational,Informational_Duration,ProductRelated,ProductRelated_Duration,BounceRates,ExitRates,PageValues,SpecialDay,...,TrafficType_14,TrafficType_15,TrafficType_16,TrafficType_17,TrafficType_18,TrafficType_19,TrafficType_20,VisitorType_1,VisitorType_2,Weekend_1
0,0,0.0,0,0.0,1,0.000000,0.20,0.20,0.0,0.0,...,0,0,0,0,0,0,0,0,1,0
1,0,0.0,0,0.0,2,64.000000,0.00,0.10,0.0,0.0,...,0,0,0,0,0,0,0,0,1,0
2,0,0.0,0,0.0,1,0.000000,0.20,0.20,0.0,0.0,...,0,0,0,0,0,0,0,0,1,0
3,0,0.0,0,0.0,2,2.666667,0.05,0.14,0.0,0.0,...,0,0,0,0,0,0,0,0,1,0
4,0,0.0,0,0.0,10,627.500000,0.02,0.05,0.0,0.0,...,0,0,0,0,0,0,0,0,1,1

In [86]:
df_2 = df_2[cols]

In [87]:
df_2.head()

,Administrative,Administrative_Duration,Informational,Informational_Duration,ProductRelated,ProductRelated_Duration,BounceRates,ExitRates,PageValues,SpecialDay,...,TrafficType_15,TrafficType_16,TrafficType_17,TrafficType_18,TrafficType_19,TrafficType_20,VisitorType_1,VisitorType_2,Weekend_1,Revenue
0,0,0.0,0,0.0,1,0.000000,0.20,0.20,0.0,0.0,...,0,0,0,0,0,0,0,1,0,0
1,0,0.0,0,0.0,2,64.000000,0.00,0.10,0.0,0.0,...,0,0,0,0,0,0,0,1,0,0
2,0,0.0,0,0.0,1,0.000000,0.20,0.20,0.0,0.0,...,0,0,0,0,0,0,0,1,0,0
3,0,0.0,0,0.0,2,2.666667,0.05,0.14,0.0,0.0,...,0,0,0,0,0,0,0,1,0,0
4,0,0.0,0,0.0,10,627.500000,0.02,0.05,0.0,0.0,...,0,0,0,0,0,0,0,1,1,0

In [224]:
new.to_csv('d_wholesale.csv', index = False)