In [7]:
import pandas as pd
import numpy as np
import math
# columns = ['label']
columns = ['label']
columns += ['pixel'+str(i) for i in range(1,50)]
data = pd.read_csv("ntestwithall.csv",names = columns, dtype = np.float32)
data.head()

,label,pixel1,pixel2,pixel3,pixel4,pixel5,pixel6,pixel7,pixel8,pixel9,...,pixel40,pixel41,pixel42,pixel43,pixel44,pixel45,pixel46,pixel47,pixel48,pixel49
0,1.0,255.0,255.0,255.0,3.0,2.0,2.0,2.0,255.0,255.0,...,255.0,255.0,255.0,255.0,255.0,255.0,255.0,255.0,255.0,255.0
1,1.0,255.0,255.0,255.0,2.0,2.0,2.0,2.0,255.0,255.0,...,89.0,89.0,89.0,255.0,255.0,255.0,89.0,89.0,89.0,89.0
2,1.0,89.0,89.0,89.0,9.0,9.0,9.0,9.0,89.0,89.0,...,255.0,255.0,255.0,255.0,255.0,255.0,255.0,255.0,255.0,255.0
3,1.0,255.0,255.0,255.0,5.0,2.0,2.0,2.0,255.0,255.0,...,255.0,255.0,255.0,255.0,255.0,255.0,255.0,255.0,255.0,255.0
4,1.0,255.0,255.0,255.0,1.0,1.0,1.0,1.0,255.0,255.0,...,255.0,255.0,255.0,255.0,255.0,255.0,255.0,255.0,255.0,255.0

In [8]:
data.iloc[2089,:]

label        0.0
pixel1      81.0
pixel2      81.0
pixel3      81.0
pixel4      81.0
pixel5      81.0
pixel6      81.0
pixel7      81.0
pixel8      81.0
pixel9      81.0
pixel10     81.0
pixel11     81.0
pixel12     81.0
pixel13     81.0
pixel14     81.0
pixel15     81.0
pixel16     81.0
pixel17     81.0
pixel18     81.0
pixel19     81.0
pixel20     81.0
pixel21     81.0
pixel22     81.0
pixel23     81.0
pixel24     81.0
pixel25     81.0
pixel26     81.0
pixel27     81.0
pixel28     81.0
pixel29    104.0
pixel30    104.0
pixel31    104.0
pixel32    104.0
pixel33    104.0
pixel34    104.0
pixel35    104.0
pixel36    104.0
pixel37    104.0
pixel38    104.0
pixel39    104.0
pixel40    104.0
pixel41    104.0
pixel42    104.0
pixel43    104.0
pixel44    104.0
pixel45    104.0
pixel46    104.0
pixel47    104.0
pixel48    104.0
pixel49    104.0
Name: 2089, dtype: float32

In [9]:
import csv

In [10]:
data.shape[0]

2545

In [11]:

fea=[]
for i in range(data.shape[0]):
    W=np.array(data.iloc[i,1:50]).reshape(7,7)
    g1=W[0:3,0:3]#groups
    g2=W[0:3,3]
    g3=W[0:3,4:7]
    g4=W[3,0:3]
    g5=W[3,3]
    g6=W[3,4:7]
    g7=W[4:7,0:3]
    g8=W[4:7,3]
    g9=W[4:7,4:7]
    groups = [g1,g2,g3,g4,g5,g6,g7,g8,g9]
    
    meanf = np.zeros(9)
    varf = np.zeros(9)
    for idx,grp in enumerate(groups):
        mean = np.mean(grp)
        var = np.sum((grp-mean)**2)
        meanf[idx] = mean
        varf[idx] = var
    
    intervarf = np.zeros(36)
    idx = 0
    for k in range(9):
        for j in range(k+1,9):
            g1 = groups[k]
            g2 = groups[j]
            W1=(g1.size)/((g1.size)+(g2.size))
            W2=(g2.size)/((g1.size)+(g2.size))
            mu=((meanf[k]-meanf[j])**2)
            ivar=W1*W2*mu
            intervarf[idx] = ivar
            idx += 1
            
    v=np.concatenate((meanf,varf,intervarf),axis=None)
    
    fea.append([data.iloc[i,0]]+v.tolist())

with open("MVdata.csv", "w", newline="") as f:
    writer = csv.writer(f)
    writer.writerows(fea)

In [12]:
columns = ['label']
for i in range(9):
    name = 'mean'+str(i+1)
    columns += [name]
for i in range(9):
    name = 'var'+str(i+1)
    columns += [name]
for i in range(36):
    name = 'interVar'+str(i+1)
    columns += [name]
data = pd.read_csv("MVdata.csv",names = columns, dtype = np.float32)
data.head()

,label,mean1,mean2,mean3,mean4,mean5,mean6,mean7,mean8,mean9,...,interVar27,interVar28,interVar29,interVar30,interVar31,interVar32,interVar33,interVar34,interVar35,interVar36
0,1.0,255.0,3.666667,3.000000,255.0,5.0,5.0,255.0,255.0,255.0,...,0.0,5625.000000,11718.7500,5625.000000,11718.7500,15625.00,11718.7500,0.00,0.0,0.0
1,1.0,255.0,2.000000,2.000000,255.0,3.0,3.0,255.0,89.0,89.0,...,0.0,5715.359863,1386.7500,665.640015,11907.0000,1849.00,1386.7500,5166.75,6889.0,0.0
2,1.0,89.0,11.333333,11.333333,89.0,16.0,16.0,255.0,255.0,255.0,...,0.0,5140.890137,10710.1875,5140.890137,10710.1875,14280.25,10710.1875,0.00,0.0,0.0
3,1.0,255.0,5.333333,4.000000,255.0,9.0,9.0,255.0,255.0,255.0,...,0.0,5446.439941,11346.7500,5446.439941,11346.7500,15129.00,11346.7500,0.00,0.0,0.0
4,1.0,255.0,1.000000,1.000000,255.0,1.0,1.0,255.0,255.0,255.0,...,0.0,5806.439941,12096.7500,5806.439941,12096.7500,16129.00,12096.7500,0.00,0.0,0.0